{
    "version": 2,
    "builds": [
        {
            "src": "./flask_app.py",
            "use": "@vercel/python"
           }
] ,
  "engines": {
    "node": "18.x"
  }
,

"routes": [
    {
        "src": "(.*)",
        "dest": "main.py"
    }
]}
